1679322728872	Delete resource 'carro-service'
1679322733927	Delete resource 'config-service'
1679322737661	Delete resource 'moto-service'
1679322741831	Delete resource 'usuario-service'
1679322987532	Delete resource 'microservicios-tutorial-config-server'
1679325253106	Delete resource 'carro-service'
1679325257880	Delete resource 'config-service'
1679325262547	Delete resource 'moto-service'
1679325266532	Delete resource 'usuario-service'
1679325563738	Delete resource 'carro-service'
1679325569365	Delete 4 resources
1679326155629	Delete resource 'microservicios-tutorial-config-server'
1679326776224	Delete 4 resources
1679400746117	Delete resource 'usuario-service'
1679400835982	Delete resource 'microservicios-tutorial-config-server'
1679402919786	Delete resource 'carro-service'
1679402931519	Delete 3 resources
1679489780914	Delete 5 resources
1679490659843	Delete 5 resources
1679490880252	Delete resource 'microservicios-tutorial-eureka'
1679491830841	Delete 5 resources
1679495109043	Delete resource 'microservicios-tutorial-eureka'
1679495496230	Delete 5 resources
1679826353088	Delete 5 resources
1679826446353	Delete resource 'microservicios-tutorial-multiple-instances'
1679826927059	Delete 5 resources
